<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EduZora</title>

        <link rel="icon" type="image/png" href="uploads/favicon.png">

        <!-- All CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/select2-bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/spacing.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- All Javascripts -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/select2.full.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/multi-countdown.js"></script>
        <script src="js/jquery.meanmenu.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-side">
                        <ul>
                            <li class="phone-text"><i class="fas fa-phone"></i> 111-222-3333</li>
                            <li class="email-text"><i class="fas fa-envelope"></i> contact@example.com</li>
                        </ul>
                    </div>
                    <div class="col-md-6 right-side">
                        <ul class="right">
                            <li class="menu">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                            </li>
                            <li class="menu">
                                <a href="register.html"><i class="fas fa-user"></i> Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area" id="stickymenu">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="uploads/logo.png" alt="">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="uploads/logo.png" alt="">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void;" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="terms.html">Terms and Conditions</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 1</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-side">
                            <div class="search">
                                <form action="" method="post">
                                    <div class="search-icon">
                                        <input name="search" type="text" placeholder="Search courses...">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="cart">
                                <a href="cart.html">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                            <div class="wishlist">
                                <a href="wishlist.html">
                                    <i class="far fa-heart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="page-top page-course" style="background-image: url('uploads/banner.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h2>Laravel 10 - Build Real Estate Property Listing Project A-Z</h2>
                        <div class="category"><a href="">Web Development</a></div>
                        <div class="rating">
                            <span>4.5</span>
                            <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            </span>
                            <span class="tot">(28 Ratings)</span>
                            <span class="std">1200 Students</span>
                        </div>
                        <div class="author">
                            Created by <a href="instructor.html">Morshedul Arefin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="course-detail pt_50 pb_50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">

                        <div class="main-item mb_50">

                            <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="tab-overview" data-bs-toggle="tab" data-bs-target="#tab-overview-pane" type="button" role="tab" aria-controls="tab-overview-pane" aria-selected="true">Overview</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tab-curriculum" data-bs-toggle="tab" data-bs-target="#tab-curriculum-pane" type="button" role="tab" aria-controls="tab-curriculum-pane" aria-selected="false">Curriculum</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tab-instructor" data-bs-toggle="tab" data-bs-target="#tab-instructor-pane" type="button" role="tab" aria-controls="tab-instructor-pane" aria-selected="false">Instructor</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tab-review" data-bs-toggle="tab" data-bs-target="#tab-review-pane" type="button" role="tab" aria-controls="tab-review-pane" aria-selected="false">Reviews</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tab-enquery" data-bs-toggle="tab" data-bs-target="#tab-enquery-pane" type="button" role="tab" aria-controls="tab-enquery-pane" aria-selected="false">Enquery</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                
                                <div class="tab-pane fade show active" id="tab-overview-pane" role="tabpanel" aria-labelledby="tab-overview" tabindex="0">
                                    <!-- Detail -->
                                    <h2 class="top">Description</h2>
                                    <p>
                                        In this course, you’ll explore key topics such as search engine optimization (SEO), social media marketing, email marketing, content creation, and paid advertising. You’ll also learn how to analyze campaign performance using tools like Google Analytics and create data-driven strategies to maximize ROI.
                                    </p>
                                    <p>
                                        By the end of the course, you’ll have the knowledge and confidence to create, manage, and optimize digital marketing campaigns that drive real results. Whether you're looking to grow your business, advance your career, or start a new one, this course is your gateway to becoming a digital marketing expert.
                                    </p>

                                    <h2 class="top">Key Learning Outcomes</h2>
                                    <ul>
                                        <li>Understand the core components of a digital marketing strategy.</li>
                                        <li>Create engaging content for social media, blogs, and email campaigns.</li>
                                        <li>Optimize websites for search engines to increase organic traffic.</li>
                                        <li>Run and manage effective paid advertising campaigns on platforms like Google Ads and Facebook Ads.</li>
                                        <li>Analyze campaign performance and make data-driven decisions.</li>
                                    </ul>

                                    <h2 class="top">Who Should Enroll</h2>
                                    <ul>
                                        <li>Marketing professionals looking to upskill.</li>
                                        <li>Entrepreneurs and small business owners.</li>
                                        <li>Students and career changers interested in digital marketing.</li>
                                        <li>Anyone eager to learn how to leverage digital channels for growth.</li>
                                    </ul>
                                    <!-- // Detail -->
                                    
                                </div>

                                <div class="tab-pane fade" id="tab-curriculum-pane" role="tabpanel" aria-labelledby="tab-curriculum" tabindex="0">
                                    <!-- Curriculum -->
                                    <h2 class="top">Curriculum</h2>
                                    <div class="curriculum">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading_1">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                                        Introduction
                                                    </button>
                                                    <div class="timing">
                                                        5 Lectures - 31 Mins
                                                    </div>
                                                </h2>
                                                <div id="collapse_1" class="accordion-collapse collapse show" aria-labelledby="heading_1">
                                                    <div class="accordion-body">
                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    <a class="video-button" href="http://www.youtube.com/watch?v=kLuqCtnKr_8">Introduction to the Project</a>
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    <a class="video-button" href="http://www.youtube.com/watch?v=kLuqCtnKr_8">Preview</a>
                                                                </div>
                                                                <div class="time">
                                                                    24:38
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->

                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    <a class="video-button" href="https://vimeo.com/137247138">What You Will Learn - Part 1</a>
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    <a class="video-button" href="https://vimeo.com/137247138">Preview</a>
                                                                </div>
                                                                <div class="time">
                                                                    24:38
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->

                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    <a class="video-button" href="uploads/sample.mp4">What You Will Learn - Part 2</a>
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    <a class="video-button" href="uploads/sample.mp4">Preview</a>
                                                                </div>
                                                                <div class="time">
                                                                    24:38
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->

                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    Welcome to the Course
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    5:21
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->

                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    Need Your Support
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    3:09
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->

                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-file"></i>
                                                                </div>
                                                                <div class="title">
                                                                    Excercise Files
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    0:00
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading_2">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                                                        Basic Understanding About the Project
                                                    </button>
                                                </h2>
                                                <div id="collapse_2" class="accordion-collapse collapse" aria-labelledby="heading_2">
                                                    <div class="accordion-body">
                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                    Essential Project Setup
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    12:20
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->
                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                Project Setup Installation - Part 1
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    20:00
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->
                                                        <!-- Lecture Item -->
                                                        <div class="acb-item">
                                                            <div class="left">
                                                                <div class="icon">
                                                                    <i class="far fa-play-circle"></i> 
                                                                </div>
                                                                <div class="title">
                                                                Project Setup Installation - Part 2
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="preview">
                                                                    
                                                                </div>
                                                                <div class="time">
                                                                    34:04
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- // Lecture Item -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // Curriculum -->
                                </div>



                                <div class="tab-pane fade" id="tab-instructor-pane" role="tabpanel" aria-labelledby="tab-instructor" tabindex="0">
                                    <!-- Instructor -->
                                    <h2 class="top">Instructors</h2>
                                    <div class="instructor">
                                        <div class="instructor-section">
                                            <div class="instructor-box d-flex justify-content-start">
                                                <div class="left">
                                                    <img src="uploads/instructor-3.jpg" alt="">
                                                </div>
                                                <div class="right">
                                                    <div class="name">Peter Smith</div>
                                                    <div class="designation">Laravel Developer</div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        5.0 (2 Ratings)
                                                    </div>
                                                    <div class="text">
                                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                                    </div>
                                                    <div class="social">
                                                        <ul>
                                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="instructor-section">
                                            <div class="instructor-box d-flex justify-content-start">
                                                <div class="left">
                                                    <img src="uploads/instructor-4.jpg" alt="">
                                                </div>
                                                <div class="right">
                                                    <div class="name">David Beckham</div>
                                                    <div class="designation">Web Designer</div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        4.0 (5 Ratings)
                                                    </div>
                                                    <div class="text">
                                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                                    </div>
                                                    <div class="social">
                                                        <ul>
                                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // Instructor -->
                                </div>



                                <div class="tab-pane fade" id="tab-review-pane" role="tabpanel" aria-labelledby="tab-review" tabindex="0">
                                    <!-- Review -->
                                    <h2 class="top">Reviews</h2>
                                    <h2 class="total-rating">4.5 (2 Ratings)</h2>

                                    <div class="review">
                                        <div class="review-section">
                                            <div class="review-box d-flex justify-content-start">
                                                <div class="left">
                                                    <img src="uploads/instructor-2.jpg" alt="">
                                                </div>
                                                <div class="right">
                                                    <div class="name">John Doe</div>
                                                    <div class="date">September 25, 2022</div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                    <div class="text">
                                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="review-section">
                                            <div class="review-box d-flex justify-content-start">
                                                <div class="left">
                                                    <img src="uploads/instructor-1.jpg" alt="">
                                                </div>
                                                <div class="right">
                                                    <div class="name">John Doe</div>
                                                    <div class="date">September 25, 2022</div>
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="text">
                                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="mt_40"></div>

                                        <h2>Leave Your Review</h2>

                                        <div class="mb-3">
                                            <div class="give-review-auto-select">
                                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 stars"><i class="fas fa-star"></i></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars"><i class="fas fa-star"></i></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars"><i class="fas fa-star"></i></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars"><i class="fas fa-star"></i></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"><i class="fas fa-star"></i></label>
                                            </div>
                                            <script>
                                                document.addEventListener('DOMContentLoaded', (event) => {
                                                    const stars = document.querySelectorAll('.star-rating label');
                                                    stars.forEach(star => {
                                                        star.addEventListener('click', function() {
                                                            stars.forEach(s => s.style.color = '#ccc');
                                                            this.style.color = '#f5b301';
                                                            let previousStar = this.previousElementSibling;
                                                            while(previousStar) {
                                                                if (previousStar.tagName === 'LABEL') {
                                                                    previousStar.style.color = '#f5b301';
                                                                }
                                                                previousStar = previousStar.previousElementSibling;
                                                            }
                                                        });
                                                    });
                                                });
                                            </script>
                                        </div>
                                        <div class="mb-3">
                                            <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                    <!-- // Review -->
                                </div>



                                <div class="tab-pane fade" id="tab-enquery-pane" role="tabpanel" aria-labelledby="tab-enquery" tabindex="0">
                                    <!-- Enquery -->
                                    <h2 class="top">Ask Your Question</h2>
                                    <div class="enquery-form">
                                        <form action="" method="post">
                                            <div class="mb-3">
                                                <input type="text" class="form-control" placeholder="Full Name">
                                            </div>
                                            <div class="mb-3">
                                                <input type="email" class="form-control" placeholder="Email Address">
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" placeholder="Phone Number">
                                            </div>
                                            <div class="mb-3">
                                                <textarea class="form-control h-150" rows="3" placeholder="Message"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <button type="submit" class="btn btn-primary">
                                                    Send Message
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- // Enquery -->
                                </div>

                            </div>
                            
                        </div>
                            
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="course-detail-sidebar">
                            <div class="sidebar-video" style="background-image: url(uploads/about.jpg);">
                                <a class="video-button" href="https://www.youtube.com/watch?v=S4DI3Bve_bQ"><span></span></a>
                            </div>
                            <div class="price">
                                $39 <del>$89</del>
                            </div>
                            <div class="cart-button">
                                <a href="" class="btn btn-primary">Add To Cart</a>
                            </div>
                            <div class="buy-now-button">
                                <a href="" class="btn btn-primary">Buy Now</a>
                            </div>
                            <div class="include">
                                <h3>Course Includes:</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th><i class="far fa-clock"></i> Total Video Hours:</th>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <th><i class="far fa-play-circle"></i> Total Videos:</th>
                                            <td>145</td>
                                        </tr>
                                        <tr>
                                            <th><i class="far fa-file"></i> Total Resources:</th>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <th><i class="far fa-question-circle"></i> Quizzes:</th>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <th><i class="fas fa-sync-alt"></i> Level:</th>
                                            <td>Expert</td>
                                        </tr>
                                        <tr>
                                            <th><i class="far fa-question-circle"></i> Access:</th>
                                            <td>Lifetime</td>
                                        </tr>
                                        <tr>
                                            <th><i class="fas fa-award"></i>Certificate:</th>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <th><i class="fas fa-globe"></i> Language:</th>
                                            <td>English</td>
                                        </tr>
                                        <tr>
                                            <th><i class="fas fa-th"></i> Category:</th>
                                            <td>Web Development</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="coupon">
                                <h3>Have any coupon?</h3>
                                <form action="" method="post">
                                    <div class="input-group">
                                        <input type="text" name="" class="form-control" placeholder="Enter Coupon Code">
                                        <button class="btn btn-primary" type="Submit">Apply</button>
                                    </div>
                                </form>
                            </div>
                            <div class="share">
                                <h3>Share On:</h3>
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Navigate</h2>
                            <ul class="useful-links">
                                <li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
                                <li><a href="courses.html"><i class="fas fa-angle-right"></i> Courses</a></li>
                                <li><a href="instructors.html"><i class="fas fa-angle-right"></i> Instructors</a></li>
                                <li><a href="terms.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
                                <li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Categories</h2>
                            <ul class="useful-links">
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Business Growth</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Graphic Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Development</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> App Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Contact</h2>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="right">
                                    34 Antiger Lane, USA, 12937
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="right">contact@example.com</div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="right">122-222-1212</div>
                            </div>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Newsletter</h2>
                            <p>
                                To get the latest news from our website, please
                                subscribe us here:
                            </p>
                            <form action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright">
                            Copyright &copy; 2025, EduZora. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>