<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EduZora</title>

        <link rel="icon" type="image/png" href="uploads/favicon.png">

        <!-- All CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/select2-bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/spacing.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- All Javascripts -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/select2.full.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/multi-countdown.js"></script>
        <script src="js/jquery.meanmenu.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-side">
                        <ul>
                            <li class="phone-text"><i class="fas fa-phone"></i> 111-222-3333</li>
                            <li class="email-text"><i class="fas fa-envelope"></i> contact@example.com</li>
                        </ul>
                    </div>
                    <div class="col-md-6 right-side">
                        <ul class="right">
                            <li class="menu">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                            </li>
                            <li class="menu">
                                <a href="register.html"><i class="fas fa-user"></i> Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area" id="stickymenu">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="uploads/logo.png" alt="">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="uploads/logo.png" alt="">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void;" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="terms.html">Terms and Conditions</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 1</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-side">
                            <div class="search">
                                <form action="" method="post">
                                    <div class="search-icon">
                                        <input name="search" type="text" placeholder="Search courses...">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="cart">
                                <a href="cart.html">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                            <div class="wishlist">
                                <a href="wishlist.html">
                                    <i class="far fa-heart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="">
                <div class="item" style="background-image:url(uploads/slide-1.jpg);">
                    <div class="bg"></div>
                    <div class="text">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="text-wrapper">
                                        <div class="text-content">
                                            <h2>Find The Best Website For Courses</h2>
                                            <p>
                                                We have hosted around 2,000 courses worldwide and helped people to learn and grow. Currently, we are teaching around 15,000 people. So we hope you would enjoy the course.
                                            </p>
                                            <div class="button-style-1 mt_20">
                                                <a href="courses.html">Explore Courses</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="course-category pt_70 pb_70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <div class="left">
                                <h2>Top Categories</h2>
                                <p>
                                    Pick your favorite course from our hand picked categories.
                                </p>
                            </div>
                            <div class="right">
                                <a href="course-category.html">View All <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="course-category-carousel owl-carousel">
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-laptop-code"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Web Design</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-code"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Web Development</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-paint-brush"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Graphic Design</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-mobile-alt"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">UI and UX Design</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-tablet-alt"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">App Development</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-camera"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Digital Marketing</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-code"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Sales Technique</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="item pb_25 mr_10 ml_10">
                                <div class="icon">
                                    <a href="courses.html">
                                        <i class="fas fa-chart-line"></i>
                                    </a>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="courses.html">Business Development</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="why-choose pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="inner pb_70">
                            <div class="icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="text">
                                <h2>High Quality Courses</h2>
                                <p>
                                    Our courses are designed to help you develop the skills you need to succeed in your academic and professional life. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="inner pb_70">
                            <div class="icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="text">
                                <h2>Life Time Access</h2>
                                <p>
                                    If you purchase any of our courses, you will have lifetime access to the course material. You can learn the material whenever you need.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="inner pb_70">
                            <div class="icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="text">
                                <h2>Expert Instructors</h2>
                                <p>
                                    Learn from industry experts who are passionate about teaching. Learn anywhere, anytime, on any device.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="course pt_70 pb_40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <div class="left">
                                <h2>Popular Courses</h2>
                                <p>
                                    Check out our most popular courses and start learning today
                                </p>
                            </div>
                            <div class="right">
                                <a href="courses.html">View All <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-carousel owl-carousel">

                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-1.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">WordPress Theme Development</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $49
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-2.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Laravel Framework Full Course</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $29
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-3.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Complete Learning with Python</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $39
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-4.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Laravel Framework Full Course</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $79
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-1.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">WordPress Theme Development</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $49
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-2.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Laravel Framework Full Course</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $29
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-3.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Complete Learning with Python</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $39
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item pb_25">
                                <div class="photo">
                                    <a href="course.html"><img src="uploads/course-4.jpg" alt=""></a>
                                    <div class="wishlist">
                                        <a href=""><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="text">
                                    <h2>
                                        <a href="course.html">Laravel Framework Full Course</a>
                                    </h2>
                                    <div class="category">
                                        <span class="badge bg-primary"><a href="">Web Development</a></span>
                                    </div>
                                    <div class="rating">
                                        <div class="left">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                        <div class="student">
                                            <i class="fas fa-user"></i> 12 Persons
                                        </div>
                                    </div>
                                    <div class="ins">
                                        By: <a href="">Steve Robinson</a>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            $79
                                        </div>
                                        <div class="cart-add">
                                            <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="instructor pt_20 pb_40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <div class="left">
                                <h2>Featured Instructors</h2>
                                <p>
                                    Learn from the best instructors in the world
                                </p>
                            </div>
                            <div class="right">
                                <a href="instructors.html">View All <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_50">
                            <div class="photo">
                                <img src="uploads/instructor-1.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2><a href="instructor.html">Pat Flynn</a></h2>
                                <div class="designation">Laravel Developer</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i> 4.5 (20 Ratings)
                                </div>
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_50">
                            <div class="photo">
                                <img src="uploads/instructor-2.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2><a href="instructor.html">David Beckham</a></h2>
                                <div class="designation">PHP Developer</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                </div>
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_50">
                            <div class="photo">
                                <img src="uploads/instructor-3.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2><a href="instructor.html">Peter Smith</a></h2>
                                <div class="designation">Software Engineer</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i> 5.0 (2 Ratings)
                                </div>
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_50">
                            <div class="photo">
                                <img src="uploads/instructor-4.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2><a href="instructor.html">Brent Grundy</a></h2>
                                <div class="designation">Software Manager</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                </div>
                                <div class="social">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="testimonial pt_20 pb_40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <div class="left">
                                <h2>Client Testimonials</h2>
                                <p>
                                    See what our clients have to say about their experience with us
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-carousel owl-carousel">
                            <div class="item">
                                <div class="photo">
                                    <img src="uploads/t1.jpg" alt="" />
                                </div>
                                <div class="text">
                                    <h4>Robert Krol</h4>
                                    <p>CEO, ABC Company</p>
                                </div>
                                <div class="description">
                                    <p>
                                        I've been a supporter of this charity for many years and have seen the incredible impact they have on the lives of those in need. They provide essential services to vulnerable populations and work to make a difference in the world. 
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo">
                                    <img src="uploads/t2.jpg" alt="" />
                                </div>
                                <div class="text">
                                    <h4>Sal Harvey</h4>
                                    <p>Director, DEF Company</p>
                                </div>
                                <div class="description">
                                    <p>
                                        I've been a supporter of this charity for many years and have seen the incredible impact they have on the lives of those in need. They provide essential services to vulnerable populations and work to make a difference in the world. 
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="photo">
                                    <img src="uploads/t3.jpg" alt="" />
                                </div>
                                <div class="text">
                                    <h4>Peter Smith</h4>
                                    <p>Director, RTT Company</p>
                                </div>
                                <div class="description">
                                    <p>
                                        I've been a supporter of this charity for many years and have seen the incredible impact they have on the lives of those in need. They provide essential services to vulnerable populations and work to make a difference in the world.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog pt_40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <div class="left">
                                <h2>Latest News</h2>
                                <p>
                                    Check out the latest news and updates from our blog post.
                                </p>
                            </div>
                            <div class="right">
                                <a href="blog.html">View All <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_70">
                            <div class="photo">
                                <img src="uploads/post-1.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="post.html">How to Analyze Learning Outcomes with Your LMS</a>
                                </h2>
                                <div class="short-des">
                                    <p>
                                        In order to create a good community we need to work together. We need to help, support each other and be respectful to each other.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_70">
                            <div class="photo">
                                <img src="uploads/post-2.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="post.html">Choose the Perfect LMS for Your Educational Institution</a>
                                </h2>
                                <div class="short-des">
                                    <p>
                                        We are working hard to help the poor people. We are trying to provide them food, shelter, clothing, education and medical assistance.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_70">
                            <div class="photo">
                                <img src="uploads/post-3.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="post.html">Maximize the Engagement - Tips for Leveraging Your LMS</a>
                                </h2>
                                <div class="short-des">
                                    <p>
                                        In order boost the education of the children, we are providing them books, pens, pencils, notebooks and other necessary things.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_70">
                            <div class="photo">
                                <img src="uploads/post-4.jpg" alt="" />
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="post.html">The Future of Learning - AI is Transforming LMS Platforms</a>
                                </h2>
                                <div class="short-des">
                                    <p>
                                        In order boost the education of the children, we are providing them books, pens, pencils, notebooks and other necessary things.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Navigate</h2>
                            <ul class="useful-links">
                                <li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
                                <li><a href="courses.html"><i class="fas fa-angle-right"></i> Courses</a></li>
                                <li><a href="instructors.html"><i class="fas fa-angle-right"></i> Instructors</a></li>
                                <li><a href="terms.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
                                <li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Categories</h2>
                            <ul class="useful-links">
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Business Growth</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Graphic Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Development</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> App Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Contact</h2>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="right">
                                    34 Antiger Lane, USA, 12937
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="right">contact@example.com</div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="right">122-222-1212</div>
                            </div>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Newsletter</h2>
                            <p>
                                To get the latest news from our website, please
                                subscribe us here:
                            </p>
                            <form action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright">
                            Copyright &copy; 2025, EduZora. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>