<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EduZora</title>

        <link rel="icon" type="image/png" href="uploads/favicon.png">

        <!-- All CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/select2-bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/spacing.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- All Javascripts -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/select2.full.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/multi-countdown.js"></script>
        <script src="js/jquery.meanmenu.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-side">
                        <ul>
                            <li class="phone-text"><i class="fas fa-phone"></i> 111-222-3333</li>
                            <li class="email-text"><i class="fas fa-envelope"></i> contact@example.com</li>
                        </ul>
                    </div>
                    <div class="col-md-6 right-side">
                        <ul class="right">
                            <li class="menu">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                            </li>
                            <li class="menu">
                                <a href="register.html"><i class="fas fa-user"></i> Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area" id="stickymenu">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="uploads/logo.png" alt="">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="uploads/logo.png" alt="">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void;" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="terms.html">Terms and Conditions</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 1</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-side">
                            <div class="search">
                                <form action="" method="post">
                                    <div class="search-icon">
                                        <input name="search" type="text" placeholder="Search courses...">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="cart">
                                <a href="cart.html">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                            <div class="wishlist">
                                <a href="wishlist.html">
                                    <i class="far fa-heart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="page-top" style="background-image: url('uploads/banner.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Peter Smith</h2>
                        <div class="breadcrumb-container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="instructors.html">Instructors</a></li>
                                <li class="breadcrumb-item active">Peter Smith</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="instructor-single pt_70 pb_70">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="photo">
                            <img src="uploads/instructor-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <tr>
                                    <th>Name</th>
                                    <td>Peter Smith</td>
                                </tr>
                                <tr>
                                    <th>Designation</th>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <th>Rating</th>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Address</th>
                                    <td>932 Pine Tree Lane, Chevy Chase, MD 20815</td>
                                </tr>
                                <tr>
                                    <th>Email Address</th>
                                    <td>peter@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>Phone</th>
                                    <td>121-343-5656</td>
                                </tr>
                                <tr>
                                    <th>Social Media</th>
                                    <td>
                                        <ul>
                                            <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt_30">
                        <h4>Biography</h4>
                        <div class="description">
                            <p>
                                Lorem ipsum dolor sit amet, et ius explicari persequeris, an per novum noluisse hendrerit, atqui regione laboramus ea eum. Rebum tractatos ne qui, quis volumus pri an. Vim id idque partem, primis accumsan voluptatum vix ea, id vis zril tibique conclusionemque. Blandit pertinacia in has, cu duo quod deleniti. Vix quas referrentur cu.
                            </p>
                            <p>
                                Nec purto lobortis ad, mei ea molestie constituto accommodare, deserunt persecuti voluptaria mei ei. In diceret fierent adversarium duo, in homero dissentias vim. Ea nam lucilius liberavisse. At his erant utamur, eam persius laoreet no. Te ubique persecuti usu, cum aliquip aliquando signiferumque eu, ei tale ludus per. Vix at argumentum comprehensam, veri nullam evertitur ne vel.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt_30">
                        <h4>Courses</h4>
                    </div>
                </div>
                <div class="row course">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_25">
                            <div class="photo">
                                <a href="course.html"><img src="uploads/course-1.jpg" alt=""></a>
                                <div class="wishlist">
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="course.html">WordPress Theme Development</a>
                                </h2>
                                <div class="category">
                                    <span class="badge bg-primary"><a href="">Web Development</a></span>
                                </div>
                                <div class="rating">
                                    <div class="left">
                                        <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                    </div>
                                    <div class="student">
                                        <i class="fas fa-user"></i> 12 Persons
                                    </div>
                                </div>
                                <div class="ins">
                                    By: <a href="">Steve Robinson</a>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        $49
                                    </div>
                                    <div class="cart-add">
                                        <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_25">
                            <div class="photo">
                                <a href="course.html"><img src="uploads/course-2.jpg" alt=""></a>
                                <div class="wishlist">
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="course.html">Laravel Framework Full Course</a>
                                </h2>
                                <div class="category">
                                    <span class="badge bg-primary"><a href="">Web Development</a></span>
                                </div>
                                <div class="rating">
                                    <div class="left">
                                        <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                    </div>
                                    <div class="student">
                                        <i class="fas fa-user"></i> 12 Persons
                                    </div>
                                </div>
                                <div class="ins">
                                    By: <a href="">Steve Robinson</a>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        $29
                                    </div>
                                    <div class="cart-add">
                                        <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_25">
                            <div class="photo">
                                <a href="course.html"><img src="uploads/course-3.jpg" alt=""></a>
                                <div class="wishlist">
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="course.html">Complete Learning with Python</a>
                                </h2>
                                <div class="category">
                                    <span class="badge bg-primary"><a href="">Web Development</a></span>
                                </div>
                                <div class="rating">
                                    <div class="left">
                                        <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                    </div>
                                    <div class="student">
                                        <i class="fas fa-user"></i> 12 Persons
                                    </div>
                                </div>
                                <div class="ins">
                                    By: <a href="">Steve Robinson</a>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        $39
                                    </div>
                                    <div class="cart-add">
                                        <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="item pb_25">
                            <div class="photo">
                                <a href="course.html"><img src="uploads/course-4.jpg" alt=""></a>
                                <div class="wishlist">
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text">
                                <h2>
                                    <a href="course.html">Laravel Framework Full Course</a>
                                </h2>
                                <div class="category">
                                    <span class="badge bg-primary"><a href="">Web Development</a></span>
                                </div>
                                <div class="rating">
                                    <div class="left">
                                        <i class="fas fa-star"></i> 0.0 (0 Ratings)
                                    </div>
                                    <div class="student">
                                        <i class="fas fa-user"></i> 12 Persons
                                    </div>
                                </div>
                                <div class="ins">
                                    By: <a href="">Steve Robinson</a>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        $79
                                    </div>
                                    <div class="cart-add">
                                        <a href="" class="btn btn-primary btn-sm">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Navigate</h2>
                            <ul class="useful-links">
                                <li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
                                <li><a href="courses.html"><i class="fas fa-angle-right"></i> Courses</a></li>
                                <li><a href="instructors.html"><i class="fas fa-angle-right"></i> Instructors</a></li>
                                <li><a href="terms.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
                                <li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Categories</h2>
                            <ul class="useful-links">
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Business Growth</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Graphic Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Development</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> App Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Contact</h2>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="right">
                                    34 Antiger Lane, USA, 12937
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="right">contact@example.com</div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="right">122-222-1212</div>
                            </div>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Newsletter</h2>
                            <p>
                                To get the latest news from our website, please
                                subscribe us here:
                            </p>
                            <form action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright">
                            Copyright &copy; 2025, EduZora. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>