<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EduZora</title>

        <link rel="icon" type="image/png" href="uploads/favicon.png">

        <!-- All CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/select2-bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/spacing.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- All Javascripts -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/select2.full.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/multi-countdown.js"></script>
        <script src="js/jquery.meanmenu.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-side">
                        <ul>
                            <li class="phone-text"><i class="fas fa-phone"></i> 111-222-3333</li>
                            <li class="email-text"><i class="fas fa-envelope"></i> contact@example.com</li>
                        </ul>
                    </div>
                    <div class="col-md-6 right-side">
                        <ul class="right">
                            <li class="menu">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                            </li>
                            <li class="menu">
                                <a href="register.html"><i class="fas fa-user"></i> Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area" id="stickymenu">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="uploads/logo.png" alt="">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="uploads/logo.png" alt="">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="courses.html" class="nav-link">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void;" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="terms.html">Terms and Conditions</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 1</a></li>
                                        <li><a class="dropdown-item" href="page.html">Custom Page 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-side">
                            <div class="search">
                                <form action="" method="post">
                                    <div class="search-icon">
                                        <input name="search" type="text" placeholder="Search courses...">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="cart">
                                <a href="cart.html">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                            <div class="wishlist">
                                <a href="wishlist.html">
                                    <i class="far fa-heart"></i>
                                </a>
                                <span class="number">0</span>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="page-top" style="background-image: url('uploads/banner.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Terms and Conditions</h2>
                        <div class="breadcrumb-container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Terms and Conditions</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content pt_50 pb_50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h2>Heading Item</h2>
                        <p>
                            Lorem ipsum dolor sit amet, ex est debet iuvaret scripserit, no graeco facilisis vix. Eam cu odio quidam antiopam, duo liber movet in. Ex has diceret nostrum legendos, ex choro apeirian nam, ridens verterem interpretaris ne eam. Ne harum deleniti pri. No civibus invenire mel, id vix doming erroribus omittantur. Et summo ridens mea, mei copiosae percipitur no. Paulo mandamus prodesset an duo, everti oblique epicurei te duo. Mei ad senserit evertitur. Sed dictas dissentiet id, est iudico salutandi eloquentiam no. Sea ei sonet ornatus interpretaris, quas rebum omnium cu quo. Nam oblique singulis at.
                        </p>
                        <p>
                            Omnes virtute ceteros est at, sale equidem eos ne. Ei eam populo iisque maluisset, id docendi dissentias mel, an impetus antiopam deterruisset nam. Dicat argumentum nec te, eu debitis tincidunt neglegentur vix. An nec sensibus appellantur. Mei postea periculis no, nihil copiosae rationibus eu per. Vis timeam admodum ne. Mea ea vide suavitate. An invenire iracundia vim.
                        </p>
                        <h3>Heading Item</h3>
                        <p>
                            Per te nobis recusabo, consul impedit pri eu. Te impetus epicuri ius, nulla docendi ex vel. Eu augue luptatum mel, inermis tibique prodesset eu sed. Sed cu populo denique vituperatoribus, pri posse fugit interesset ne, has idque quaerendum at.
                        </p>
                        <p>
                            Cu qui meis lorem inciderint, admodum corpora sea ne. Ea cibo novum sea, te mel justo augue altera, nam te tritani fierent. Id per paulo aliquip, sit summo errem consectetuer cu, eligendi offendit pri ea. Solum impetus vocibus ex eos. Cum quis postea ea. Mea alii dignissim prodesset ex, vim appareat iracundia no. Quod complectitur quo eu, sit et stet scribentur disputationi. Quo no agam mnesarchum, ut amet ornatus maluisset vix.
                        </p>
                        <h4>Heading Item</h4>
                        <p>
                            Duo ne labore tamquam. Nam aeterno lobortis dissentias eu, eu virtute definiebas deterruisset vix. Commune scribentur ne vis. Et novum cetero facilisi eos, eam at minim dictas definitiones, ius bonorum vocibus ceteros ex. Per ad zril percipit platonem, mea euripidis vituperatoribus cu, admodum consulatu an vix. Nec et eleifend intellegam. Quo paulo veritus id. Nec docendi disputationi ea, has tale eius feugait ei. Posse tamquam efficiantur ut eum.
                        </p>
                        <h5>Heading Item</h5>
                        <p>
                            Eum minim exerci tincidunt at. Et cum doming scaevola. Viris dicunt eum ut. Usu ad numquam pertinacia, vel ad labore diceret laboramus. Luptatum intellegat ex mea, et sed modus quaerendum dissentiet, sea virtute principes complectitur ad. Eum vidit putant ea, cum quis autem ea. Est equidem mnesarchum ullamcorper te, qui rebum decore vituperata no, et laudem populo quo. Nec ut forensibus instructior. Clita philosophia comprehensam in mea, invidunt interesset disputando vim cu. Sint dicunt habemus in eam. Nam et oblique aliquid eligendi, summo clita quidam no quo.
                        </p>
                        <h6>Heading Item</h6>
                        <p>
                            Ut elit accusata vix, ei libris possit alienum qui. Labores suavitate ea duo, at pro everti corpora. Ut mucius vidisse prodesset mea. Ut quaeque reprehendunt nec, everti discere pericula cum ut. Nec an mazim melius singulis, at cum facer option. Sale fabulas adipisci ei sit, vel in unum pericula accusamus. Vel nonumy laoreet lobortis in, stet necessitatibus ei eum. Te malis dolorum mnesarchum sed. Et dicam iriure interesset cum, cum impedit efficiendi eu.
                        </p>
                        <p>
                            In ius nostrud legendos, debitis facilisi oportere qui at. Te eripuit qualisque definitionem vis, oratio aeterno neglegentur id nam, iudico splendide te nam. Te melius sensibus vis. Ea mea veri evertitur deterruisset, quas prima adhuc cum cu. Esse nusquam dissentiet est ei, commune partiendo tincidunt ne est. Appetere necessitatibus an per, usu omittantur philosophia in. Pri id omnium contentiones, oblique eligendi et eos, idque laoreet in mei. Dicunt verterem mea et. Usu id iriure appareat omittantur. Te impetus nostrud eam.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer pt_70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Navigate</h2>
                            <ul class="useful-links">
                                <li><a href="index.html"><i class="fas fa-angle-right"></i> Home</a></li>
                                <li><a href="courses.html"><i class="fas fa-angle-right"></i> Courses</a></li>
                                <li><a href="instructors.html"><i class="fas fa-angle-right"></i> Instructors</a></li>
                                <li><a href="terms.html"><i class="fas fa-angle-right"></i> Terms & Conditions</a></li>
                                <li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Categories</h2>
                            <ul class="useful-links">
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Business Growth</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Graphic Design</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> Web Development</a></li>
                                <li><a href=""><i class="fas fa-angle-right"></i> App Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Contact</h2>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="right">
                                    34 Antiger Lane, USA, 12937
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="right">contact@example.com</div>
                            </div>
                            <div class="list-item">
                                <div class="left">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="right">122-222-1212</div>
                            </div>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item pb_50">
                            <h2 class="heading">Newsletter</h2>
                            <p>
                                To get the latest news from our website, please
                                subscribe us here:
                            </p>
                            <form action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="Subscribe Now">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright">
                            Copyright &copy; 2025, EduZora. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>